<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSO - BIK</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- CONTAINERS -->
    <div id="alerts-container"> </div>
    <div class="container" id="main-container"></div>
    <div id="test-kit" class="well"></div>

    <!-- SCRIPTS -->
    <script src="js/lib/jquery-2.1.3.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/lib/cryptojs.md5.js"></script>
    <script src="js/lib/chance.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/randomDataGenerator.js"></script>
    <script src="js/dataValidator.js"></script>
    <script src="js/dataProvider.js"></script>

    <script src="js/views/mainView.js"></script>
    <script src="js/views/obligationsView.js"></script>
    <script src="js/views/newObligationView.js"></script>
    <script src="js/views/repaymentView.js"></script>

    <script src="js/appRouter.js"></script>

    <script type="text/javascript">
        utils.loadTemplates([
            "templates/mainView.html",
            "templates/newObligationView.html",
            "templates/obligationsView.html",
            "templates/repaymentView.html"
        ]).done(function( templates ) {
            window.templates = templates;
            window.app = new AppRouter();
        });
    </script>

  </body>
</html>